// main styling

body
  background: $light
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.6
  

.site
  display: flex
  flex-direction: column
  justify-content: space-between
