footer
  display: flex
  justify-content: space-around
  height: 70px
  text-align: center

  .icons
    width: 150px
    margin: 0 auto 10px auto
    display: flex
    justify-content: space-between

    svg
      height: 18px

    path
      fill: $dark

  p
    font-size: 10px

  a
    color: $dark
    text-decoration: none

    &:hover
      color: $base-three

    &:hover path
      fill: $base-three
