section
  text-align: center

  .game-board
    position: relative
    margin: 20px auto
    max-width: 400px
    height: 400px
    border: 10px solid $dark
    border-radius: 50%
    overflow: hidden
    display: flex
    flex-wrap: wrap

    @media (max-width: 440px)
      width: 90vw
      height: 90vw

    .buttons
      height: 50%
      width: 50%

    .one-button
      background: $base-one

    .two-button
      background: $base-two

    .three-button
      background: $base-three

    .four-button
      background: $base-four

    .filter
      animation: light 0.6s

    .divider-horizontal, .divider-vertical
      background: $dark
      position: absolute

    .divider-horizontal
      height: 10px
      width: 100%
      top: 50%

    .divider-vertical
      height: 100%
      width: 10px
      left: 50%

    .game-center
      position: absolute
      text-transform: uppercase
      font-size: 0.7rem
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: $mid
      width: 45%
      height: 45%
      border: 7px solid $dark
      border-radius: 50%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between

      h1
        margin: 35px 0 0
        line-height: 1

        @media (max-width: 390px)
          font-size: 1.4rem
          margin-top: 20px

      .btns-wrap
        width: 160px
        display: flex
        justify-content: space-around
        align-items: flex-end

        @media (max-width: 390px)
          width: 95%

        .start-btn, .strict-btn, .count-screen
          margin: 0 auto
          border: 1.5px solid $dark

        .count-screen
          display: block
          width: 35px
          height: 25px
          background: $base-one
          border-radius: 5px
          font-size: 1.4rem
          display: flex
          align-items: center
          justify-content: center
          font-family: 'Share Tech Mono', monospace
          color: #9eedff

          .handle
            opacity: 0.4

          .flash
            animation: flashing 0.5s linear infinite



        .start-btn, .strict-btn
          width: 18px
          height: 18px
          border-radius: 50%

        .start-btn
          background: $base-two

        .strict-btn
          background: $base-four

      .onoff-wrap
        display: flex
        margin-bottom: 20px

        @media (max-width: 390px)
          margin-bottom: 12px

        span
          margin: 0 5px 0 5px

        .onoff-btn-box
          position: relative
          width: 40px
          height: 20px
          background: $dark

          .onoff-btn
            position: absolute
            background: $base-three
            top: 2px
            left: 20px
            width: 18px
            height: 16px
            transition: all 400ms ease-in-out
